[TESTDB]
host = 192.168.202.174
port = 3306
user = autotest
passwd = autotest
db = autotest
charset = utf8

[SAOFUDB1]
host = 192.168.202.174
port = 3306
user = autotest
passwd = autotest
db = autotest
charset = utf8

[SAOFUDB2]
host = 192.168.1.20
port = 3306
user = test
passwd = xxx
db = xxx
charset = utf8

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'